{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "lint": "./node_modules/eslint/bin/eslint.js \"**/*.js\"",
    "deploy": "pm2 deploy production"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@svgr/webpack": "^5.3.1",
    "classcat": "^4.1.0",
    "codemirror": "^5.49.2",
    "cookie-parser": "^1.4.3",
    "date-fns": "^2.16.1",
    "disqus-react": "^1.0.11",
    "entities": "^2.0.0",
    "express": "^4.16.2",
    "flag-icon-css": "^3.3.0",
    "glob": "^7.1.2",
    "html-react-parser": "^0.10.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "lightgallery.js": "git+https://github.com/poohitan-blog/lightgallery.js.git",
    "masonic": "^3.3.10",
    "next": "^12.2.2",
    "next-auth": "^3.11.2",
    "next-seo": "^4.14.0",
    "nextjs-progressbar": "0.0.8",
    "nookies": "^2.0.8",
    "normalize.css": "^7.0.0",
    "pluralize": "^7.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^5.0.1",
    "raw-loader": "^0.5.1",
    "react": "^17.0.2",
    "react-codemirror2": "^7.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^4.2.7",
    "react-ga": "^2.7.0",
    "react-lazyload": "^3.2.0",
    "react-mathjax": "^1.0.1",
    "sass": "^1.26.3",
    "shuffle-array": "^1.0.1",
    "webpack": "^5.24.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
